# spring-framework-workshop

./: CLAUDE.md  annotations.html  autowiring-autowired.html  autowiring-constructor.html  autowiring.html  beans.html  config.html  design.md  di-in-practice-ii.html  di-in-practice.html  di.html  exercise-koans.html  exercise-nt-boot-fenris.html  exercise-raw-jdbc.html  index.html  interfaces.html  ioc.html  modules.html  nt-boot-core.html  nt-boot-feign.html  nt-boot-kafka.html  nt-boot-leader-election.html  nt-boot-modules.html  nt-boot-multi-auth.html  nt-boot-unleash.html  nt-boot-web.html  presentation.md  spring-vs-boot.html  styles.css  testing.html  what-is-spring.html  why-nt-boot.html
exercises/koans/: README.md  pom.xml
exercises/koans/src/main/kotlin/com/workshop/orders/: OrdersApplication.kt
exercises/koans/src/main/kotlin/com/workshop/orders/koan1_ioc/: PriceCalculator.kt
exercises/koans/src/main/kotlin/com/workshop/orders/koan2_di/: OrderService.kt  PriceCalculator.kt
exercises/koans/src/main/kotlin/com/workshop/orders/koan3_interfaces/: OrderService.kt  PaymentGateway.kt  StripeGateway.kt
exercises/koans/src/main/kotlin/com/workshop/orders/koan4_beans/: AppConfig.kt  OrderSerializer.kt
exercises/koans/src/main/kotlin/com/workshop/orders/koan5_autowiring/: CheckoutService.kt  PaymentGateway.kt  StripeGateway.kt  VippsGateway.kt
exercises/koans/src/main/kotlin/com/workshop/orders/koan6_config/: OrderDefaults.kt  OrderProperties.kt
exercises/koans/src/main/kotlin/com/workshop/orders/koan7_testing/: Order.kt  OrderController.kt  OrderRepository.kt  OrderService.kt
exercises/koans/src/main/resources/: application-premium.yml  application.yml
exercises/koans/src/test/kotlin/com/workshop/orders/koan1_ioc/: Koan1IoCTest.kt
exercises/koans/src/test/kotlin/com/workshop/orders/koan2_di/: Koan2DITest.kt
exercises/koans/src/test/kotlin/com/workshop/orders/koan3_interfaces/: Koan3InterfacesTest.kt
exercises/koans/src/test/kotlin/com/workshop/orders/koan4_beans/: Koan4BeansTest.kt
exercises/koans/src/test/kotlin/com/workshop/orders/koan5_autowiring/: Koan5AutowiringTest.kt
exercises/koans/src/test/kotlin/com/workshop/orders/koan6_config/: Koan6ConfigTest.kt
exercises/koans/src/test/kotlin/com/workshop/orders/koan7_testing/: Koan7TestingTest.kt
exercises/koans/src/test/kotlin/com/workshop/orders/miniproject/: MiniProjectTest.kt
exercises/nt-boot-fenris/: pom.xml
exercises/nt-boot-fenris/src/main/kotlin/no/norsktipping/boot/fenris/: FenrisAutoConfiguration.kt  FenrisProperties.kt
exercises/nt-boot-fenris/src/test/kotlin/no/norsktipping/boot/fenris/: FenrisAutoConfigurationTest.kt
exercises/raw-jdbc/: pom.xml
exercises/raw-jdbc/src/main/kotlin/com/workshop/rawjdbc/: DatabaseConfig.kt  InMemoryUserRepository.kt  JdbcUserRepository.kt  NamedJdbcUserRepository.kt  RawJdbcApplication.kt  User.kt  UserController.kt  UserRepository.kt
